<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
        width: 100wh;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: auto 1fr;
        /* flex-direction: column; */
        place-items: center;
    }

    div {
        border-radius: 20px;
    }

    .container {
        background-color: #FF7573;
        width: 80%;
        height: 90%;
        margin-top: 0;
        margin-bottom: auto;
        border-radius: 30px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .container>div {
        margin: 15px;
    }

    .judul {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .judul p {
        margin: 0;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .group1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .group2 {
        margin-top: 0 !important;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
    }

    .group2>.inner-group1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        order: 1;
    }

    .item1 {
        height: 100%;
        width: 100%;
        font-size: 40px;
    }

    .item2 {
        background-color: #75FFA7;
        font-size: 20px;
    }

    .item3 {
        background-color: #EEFF75;
        font-size: 20px;
    }

    .item4 {
        order: 2;
        background-color: #77FFFB;
        font-size: 30px;
    }

    .centered-flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .desktop {
        display: none;
    }

    @media (min-width:768px) {
        div {
            border-radius: 40px;
        }

        .container {
            background-color: #FF7573;
            width: 80%;
            height: 90%;
            margin-top: 0;
            margin-bottom: auto;
            border-radius: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .container>div {
            margin: 20px;
        }

        .group2 {
            margin-top: 20px !important;
            margin-left: 0 !important;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        .group2>.inner-group1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            order: 2;
        }

        .item1 {
            height: 100%;
            width: 100%;
            font-size: 50px;
        }

        .item2 {
            background-color: #75FFA7;
            font-size: 30px;
        }

        .item3 {
            background-color: #EEFF75;
            font-size: 30px;
        }

        .item4 {
            order: 1;
            background-color: #77FFFB;
            font-size: 40px;
        }

        .mobile {
            display: none;
        }

        .desktop {
            display: block;
        }
    }
</style>

<body style="background-color: #ECECEC;">
    <div class="judul">
        <u>
            <p class="desktop">
                DESKTOP
            </p>
            <p class="mobile">
                MOBILE
            </p>
        </u>
    </div>
    <div class="container">
        <div class="group1">
            <div class="item1 centered-flex" style="background-color: #7699FF;">
                ITEM 1
            </div>
        </div>

        <div class="group2">
            <div class="inner-group1">
                <div class="item2 centered-flex">
                    ITEM 2
                </div>
                <div class="item3 centered-flex">
                    ITEM 3
                </div>
            </div>
            <div class="item4 centered-flex">
                ITEM 4
            </div>
        </div>
    </div>

</body>

</html>